spring.application.name=eleccionesUni

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

# ===============================
# PostgreSQL (Render - JDBC real)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d4tqt5i4d50c73b42g90-a.oregon-postgres.render.com:5432/elecciones_db
spring.datasource.username=elecciones_db_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# Email (SMTP)
# ===============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=yefreybeimar2005@gmail.com
spring.mail.password=lfpqccelhgtjhxuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===============================
# Server / App
# ===============================
server.port=${PORT:8080}
app.base-url=${APP_BASE_URL:http://localhost:8080}
